# PostgreSQL settings
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=<your_password>
PGDATA=/var/lib/postgresql/data/pgdata

# Odoo settings
DB_HOST=db
DB_PORT=5432
DB_USER=odoo
DB_PASSWORD=<your_password>
DB_NAME=postgres


