# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=21OxGK0ml6UNNDJylyitaJqbYowmYIAgsXA4HDb4
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo
POSTGRES_PASSWORD=21OxGK0ml6UNNDJylyitaJqbYowmYIAgsXA4HDb4