# postgresql environment variables
POSTGRES_DB=<your db username>
POSTGRES_PASSWORD=<your password>
POSTGRES_USER=<your username>
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=<your db host>
USER=<your postgres username>
POSTGRES_PASSWORD=<your postgres password>
