# PostgreSQL settings
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=<your_password>
PGDATA=/var/lib/postgresql/data/pgdata

# Odoo settings
HOST=db
PORT=5432
USER=odoo
PASSWORD=<your_password>
# DB_NAME=postgres


